{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-11-11T11:54:57Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "Db2Detector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "build/maven/lib/slf4j-api.license": [
      {
        "hashed_secret": "ef2980169f420f65f2bfff39e5b8be116c8b8b1a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "107d5f8d5bbfae1287a907852374b864e9d0800c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 111,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "build/maven/lib/slf4j-simple.license": [
      {
        "hashed_secret": "ef2980169f420f65f2bfff39e5b8be116c8b8b1a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "107d5f8d5bbfae1287a907852374b864e9d0800c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 111,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "src/main/java/com/ibm/mobilefirstplatform/serversdk/java/push/PushConstants.java": [
      {
        "hashed_secret": "67de54a64779a43d1afa70626f2af7a3916ba99b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7a5d27bcb7a1e98b6e1bfca4df223ed578a47283",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/test/java/com/ibm/mobilefirstplatform/serversdk/java/push/PushNotificationsTest.java": [
      {
        "hashed_secret": "732797bcd7b47ba8966d5465dd48ea6476cf0fed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.25.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
