<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.ibm.mobilefirstplatform.serversdk.java</groupId>
  <artifactId>push</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <name>IBM Bluemix Mobile Services - Push Notifications Server SDK</name>
  <description>This is the server-side SDK for the IBM® Bluemix Push Notifications service that allows you to send push notifications from your server.</description>
  <url>https://github.com/ibm-bluemix-mobile-services/bms-pushnotifications-serversdk-java</url>
 
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>IBM Bluemix Services Mobile SDK</name>
      <email>mobilsdk@us.ibm.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com/ibm-bluemix-mobile-services/bms-pushnotifications-serversdk-java.git</connection>
    <developerConnection>scm:git:git@github.com/iibm-bluemix-mobile-services/bms-pushnotifications-serversdk-java.git</developerConnection>
    <url>https://github.com/ibm-bluemix-mobile-services/bms-pushnotifications-serversdk-java</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
    </dependency>
    <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20160212</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>